# dubbo-app

dubbo-app/: .project  pom.xml
dubbo-app/dubbo-app-admin/: .project  mybatis-generator.xml  pom.xml
dubbo-app/dubbo-app-admin/data/elasticsearch/nodes/0/_state/: global-2.st
dubbo-app/dubbo-app-admin/src/main/java/com/springboot/example/: SpringbootBootstrap.java
dubbo-app/dubbo-app-admin/src/main/java/com/springboot/example/aspect/: DataSourceAspect.java
dubbo-app/dubbo-app-admin/src/main/java/com/springboot/example/common/: MyBatisBaseDao.java
dubbo-app/dubbo-app-admin/src/main/java/com/springboot/example/config/: ExceptionHandlerAdvice.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  SpringWebConfig.java  WebInitializer.java
dubbo-app/dubbo-app-admin/src/main/java/com/springboot/example/controllers/: IndexController.java
dubbo-app/dubbo-app-admin/src/main/java/com/springboot/example/exception/: SystemException.java
dubbo-app/dubbo-app-admin/src/main/java/com/springboot/example/mapper/: UserMapper.java
dubbo-app/dubbo-app-admin/src/main/java/com/springboot/example/pojo/: User.java  UserExample.java
dubbo-app/dubbo-app-admin/src/main/resources/: application-dev.properties
dubbo-app/dubbo-app-admin/src/main/resources/templates/: error.jsp  index.html
dubbo-app/dubbo-app-admin/src/main/resources/templates/users/: register.html
dubbo-app/dubbo-app-admin/src/test/java/com/springboot/example/dao/test/: UsesrDaoTest.java
